# scopetrack-web-api

./: README.md  ScopeTrack.slnx
.github/workflows/: ci.yml
Docs/: API_CONTRACTS.md  ARCHITECTURE.md  IMPLEMENTATION.md
ScopeTrack.API/: Program.cs  ScopeTrack.API.csproj  ScopeTrack.API.http  appsettings.Development.json
ScopeTrack.API/Controllers/: ActivityLogController.cs  ClientController.cs  ContractController.cs  DeliverableController.cs
ScopeTrack.API/Properties/: launchSettings.json
ScopeTrack.Application/: RequestResult.cs  Result.cs  ScopeTrack.Application.csproj
ScopeTrack.Application/DTOs/: ActivityLogDTOs.cs  ClientDTOs.cs  ContractDTOs.cs  DeliverableDTOs.cs
ScopeTrack.Application/Interfaces/: IActivityLogService.cs  IClientService.cs  IContractService.cs  IDeliverableService.cs
ScopeTrack.Application/Mappers/: ActivityLogMapper.cs  ClientMapper.cs  ContractMapper.cs  DeliverableMapper.cs
ScopeTrack.Application/Services/: ActivityLogService.cs  ClientService.cs  ContractService.cs  DeliverableService.cs
ScopeTrack.Application/Validators/: ClientDTOValidator.cs  ClientDTOValidators.cs  ContractDTOValidator.cs  DeliverableDTOValidator.cs  DeliverableDTOValidators.cs
ScopeTrack.Domain/Entities/: ActivityLogModel.cs  ClientModel.cs  ContractModel.cs  DeliverableModel.cs
ScopeTrack.Domain/Enums/: ActivityEntityType.cs  ActivityType.cs  ClientStatus.cs  ContractStatus.cs  ContractType.cs  DeliverableStatus.cs
ScopeTrack.Domain/Models/: ActivityLogModel.cs  ClientModel.cs  ContractModel.cs  DeliverableModel.cs
ScopeTrack.Infrastructure/: ScopeTrack.Infrastructure.csproj
ScopeTrack.Infrastructure/Data/: ScopeTrackDbContext.cs
ScopeTrack.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  DeliverableConfiguration.cs
ScopeTrack.Infrastructure/Interceptors/: ActivityLogInterceptor.cs
ScopeTrack.Infrastructure/Migrations/: 20260127145358_InitialCreate.Designer.cs  20260127145358_InitialCreate.cs  ScopeTrackDbContextModelSnapshot.cs
ScopeTrack.Tests/: ScopeTrack.Tests.csproj
ScopeTrack.Tests/API/: ApiTestsCollection.cs  TestApiFactory.cs  TestApiFactoryFixture.cs
ScopeTrack.Tests/API/Controllers/: ClientControllerTests.cs  ContractControllerTests.cs  DeliverableControllerTests.cs
ScopeTrack.Tests/Application/Services/: ClientServiceTests.cs  ContractServiceTests.cs  DeliverableServiceTests.cs
ScopeTrack.Tests/Domain/Entities/: ClientModelTests.cs  ContractModelTests.cs  DeliverableModelTests.cs
